src/test/resources/parameter/dice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="test_data">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="data" type="dice" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="data" />
			<xs:field xpath="sides" />
			<xs:field xpath="quantity" />
			<xs:field xpath="modifier" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="dice">
		<xs:sequence>
			<xs:element name="sides" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="quantity" type="xs:integer" maxOccurs="1" />
			<xs:element name="modifier" type="xs:integer" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>